# seahorse

./: .gitignore  README.md
seahorse/internal/businessservices/Katavuccol/: .classpath  .project  pom.xml
seahorse/internal/businessservices/Katavuccol/WebContent/WEB-INF/: web.xml
seahorse/internal/businessservices/Katavuccol/src/: KatavuccolService.properties  service.properties
seahorse/internal/businessservices/Katavuccol/src/main/resources/: log4j2.xml
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/: CustomerService.Business.csproj
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/CustomerService/Mappers/: CustomerServiceMapper.cs  ICustomerServiceMapper.cs
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/CustomerService/PostProcessors/: CustomerServicePostProcessor.cs  ICustomerServicePostProcessor.cs
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/CustomerService/Processors/: CustomerServiceProcessor.cs  ICustomerServiceProcessor.cs
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/CustomerService/Repository/: CustomerServiceRepository.cs  ICustomerServiceRepository.cs
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/CustomerService/Services/: CustomerServiceService.cs  ICustomerServiceService.cs
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/CustomerService/Utilities/: CustomerServiceServiceUtility.cs
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/CustomerService/Validators/: CustomerServiceServiceValidator.cs  ICustomerServiceServiceValidator.cs
seahorse/internal/businessservices/asp.netcore/CustomerService.Business/CustomerService/Verifiers/: CustomerServiceServiceVerify.cs  ICustomerServiceServiceVerify.cs
seahorse/internal/shared/KatavuccolClient/: IKatavuccolClient.cs  KatavuccolClient.cs  KatavuccolClient.csproj  RestResultStatus.cs
seahorse/internal/shared/KatavuccolClient/DataContracts/: IDelete.cs  IGet.cs  IPost.cs  IPut.cs  KeyValuePir.cs  RestResponse.cs
seahorse/internal/shared/aop/: .project  pom.xml
seahorse/internal/shared/aop/logging/: .project  pom.xml
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/: Class1.cs  IKatavuccolPortalWebErrorCode.cs  KatavuccolPortalWeb.BusinessService.csproj  KatavuccolPortalWebConstants.cs  KatavuccolPortalWebErrorCode.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/DataContracts/: BaseMsgEntity.cs  Enums.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/DataContracts/Commons/: EndPoints.cs  OutPutResult.cs  Result.cs  ResultMessage.cs  ResultStatus.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Services/CategoryService/: BaseCreateGategoryService.cs  CategoryBusinessService.cs  CategoryBusinessServiceMapper.cs  CategoryBusinessServiceProcessor.cs  CategoryBusinessServiceValidator.cs  CategoryBusinessServiceVerifier.cs  IBaseCreateGategoryService.cs  ICategoryBusinessService.cs  ICategoryBusinessServiceMapper.cs  ICategoryBusinessServiceProcessor.cs  ICategoryBusinessServiceValidator.cs  ICategoryBusinessServiceVerifier.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Services/CredentialService/: CredentialBusinessService.cs  CredentialBusinessServiceMapper.cs  CredentialBusinessServiceValidator.cs  CredentialBusinessServiceVerifier.cs  ICategoryBusinessServiceVerifier.cs  ICredentialBusinessService.cs  ICredentialBusinessServiceMapper.cs  ICredentialBusinessServiceValidator.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Services/CredentialTypeService/: BaseCredentialTypeService.cs  CredentialTypeBusinessService.cs  CredentialTypeBusinessServiceMapper.cs  CredentialTypeBusinessServicePostProcessor.cs  CredentialTypeBusinessServiceProcessor.cs  CredentialTypeBusinessServiceValidator.cs  CredentialTypeBusinessServiceVerifier.cs  IBaseCredentialTypeService.cs  ICredentialTypeBusinessService.cs  ICredentialTypeBusinessServiceMapper.cs  ICredentialTypeBusinessServicePostProcessor.cs  ICredentialTypeBusinessServiceProcessor.cs  ICredentialTypeBusinessServiceValidator.cs  ICredentialTypeBusinessServiceVerifier.cs  ICredentialTypeBusinessServiceVerifier1.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Services/EmailService/: EmailBusinessService.cs  IEmailBusinessService.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Services/ErrorService/: ErrorMessageService.cs  IErrorMessageService.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Services/LoginService/: BaseLoginServiceBusinessService.cs  IBaseLoginServiceBusinessService.cs  ILoginServiceBusinessService.cs  ILoginServiceBusinessServiceMapper.cs  ILoginServiceBusinessServiceValidator.cs  ILoginServiceBusinessServiceVerifier.cs  LoginServiceBusinessService.cs  LoginServiceBusinessServiceMapper.cs  LoginServiceBusinessServiceValidator.cs  LoginServiceBusinessServiceVerifier.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Services/PhoneService/: IPhoneBusinessService.cs  PhoneBusinessService.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Services/ProfileService/: IProfileBusinessService.cs  ProfileBusinessService.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Utilities/: KatavuccolPortalExtension.cs  KatavuccolPortalUtility.cs  KatavuccolPortalWebExtension.cs  KatavuccolPortalWebUtility.cs  ProfileServiceConstant.cs
seahorse/internal/web/aspnetcore/KatavuccolPortal/KatavuccolPortalWeb.BusinessService/Utilities/AppSettings/: IKatavuccolPortalWebAppSettings.cs  KatavuccolPortalWebAppSettings.cs
(+1120 files in other folders)
