ColdFishService.CassandraServer=localhost
ColdFishService.CassandraPort=9042
ColdFishService.UserNameRegex =^([a-zA-Z]+)[0-9]*\.*[a-zA-Z0-9]+$|^[a-zA-Z]+[0-9]*$
#Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
ColdFishService.Password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}