<div class="row">
	<div class="col s10 offset-s1">
		<div class="card-panel">
			<form>
				<div>
			 		<h5>Contact Us</h5>
			 	</div>		
			 	<div class="row">	 	
			 		<div class="input-field col s12">
			 			<i class="material-icons prefix">account_circle</i>
		          		<input id="txt_name" type="text" class="validate"/>
		          		</input>
		          		<label for="txt_name">Name</label>
		        	</div>
	        	</div>
	        	<div class="row">	 	
			 		<div class="input-field col s12">
			 			<i class="material-icons prefix">local_phone</i>
		          		<input id="txt_phone" type="text" class="validate"/>
		          		</input>
		          		<label for="txt_phone">Phone number</label>
		        	</div>
	        	</div>
	        	<div class="row">	 	
			 		<div class="input-field col s12">
			 			<i class="material-icons  prefix">email</i>
		          		<input id="txt_email" type="email" class="validate">
		          		</input>
		          		<label for="txt_email">Email</label>
		        	</div>
	        	</div>
	        	<div class="row">	 	
			 		<div class="input-field col s12">
			 			<i class="material-icons  prefix">subject</i>
		          		<input id="txt_messagesubject" type="text" class="validate"/>
		          		</input>
		          		<label for="txt_messagesubject">Message Subject</label>
		        	</div>
	        	</div>
	        	<div class="row">	 	
			 		<div class="input-field col s12">	
			 			<i class="material-icons  prefix">message</i>
		          		 <textarea id="txta_message" class="materialize-textarea"></textarea>
		          		<label for="txta_message">Message</label>
		        	</div>
	        	</div>
	        	<div class="row">
				 	<div class="input-field  col s12 center-align">
				 		 <button class="btn waves-effect waves-light" type="submit" name="action">Submit
			    			<i class="material-icons right">send</i>
			  			</button>
				 	</div>
			 	</div>
			</form>
		</div>
	</div>
</div>