<div class="row">
	<div class="col s12 m6 offset-m3">
		<div class="card-panel">
			<form>
			 	<div class="photo">
			 		
			 	</div>
			 	<div>
			 		<h5>Sign in</h5>
			 	</div>		
			 	<div class="row">	 	
			 		<div class="input-field col s12">
		          		<input id="txt_username" type="text" class="validate">
		          		<label for="txt_username">User Name</label>
		        	</div>
	        	</div>
	        	<div class="row">
			 		<div class="input-field col s12">
		          		<input id="txt_password" type="password" class="validate">
		          		<label for="txt_password">Password</label>
		        	</div>			 
	        	</div>	
	        	<div class="row">
					<div class="col s12">
		          		 <div class="switch">
							<label>							 
							  <input type="checkbox">
							  <span class="lever"></span>							  
							</label>
							<label>Remember my username</label>
						</div>						
					</div>	
	        	</div>
	        	<div class="row">
				 	<div class="input-field  col s12 center-align">
				 		 <button class="btn waves-effect waves-light" type="submit" name="action">Submit
			    			<i class="material-icons right">send</i>
			  			</button>
				 	</div>
			 	</div>
			 	<div class="row">
				 	<div class="input-field col s12">
	        			<div class="help-label">Need Help?</div>
							<p>
	        					<span> <a href="/forgotcredential">
	        					Forgot my username or password</a></span>
							</p>
	    			</div>
    			</div>
	 		</form>
		</div>		
	</div>	 
</div>