<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\CredentialTypeService\Validator\CredentialTypeBusinessServiceValidator.cs~RF4c36008.TMP" />
    <None Remove="Services\LoginService\Base\BaseLoginServiceBusinessService.cs~RF92074d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContracts\ExternalServiceDataContracts\CategoryService\" />
    <Folder Include="DataContracts\ExternalServiceDataContracts\CredentialService\" />
    <Folder Include="DataContracts\ExternalServiceDataContracts\LoginService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\aspnetcore_aop\Aop\Aop.csproj" />
    <ProjectReference Include="..\..\..\..\shared\KatavuccolClient\KatavuccolClient.csproj" />
  </ItemGroup>

</Project>
