CassandraServer=localhost
CassandraPort=9042
KeySpaceName="katavuccol_dev"
KatavuccolService.UserNameRegex =^([a-zA-Z]+)[0-9]*\.*[a-zA-Z0-9]+$|^[a-zA-Z]+[0-9]*$
#Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
KatavuccolService.Password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}
KatavuccolService.RedisServer=localhost
KatavuccolService.RedisServerPort=6379